:root {
  --dark-bg-color: #1f2937;
  --light-bg-color: #e5e7eb;
  --hero-txt-color: #f9faf8;
  --hero-small-txt-color: #e5e7eb;
  --dark-txt-color: #1f2937;
  --button-color: #3882f6;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

li {
  list-style-type: none;
}

ul {
  display: flex;
  gap: 12px;
}
li a {
  text-decoration: none;
  color: var(--hero-small-txt-color);
}

button {
  background-color: var(--button-color);
  text-align: center;
  margin: 20px 0px;
  padding: 8px 16px;
  border-radius: 0.5rem;
  color: var(--hero-small-txt-color);
  font-size: 16px;
  font-weight: 700;
}
/*div {
  border: 1px solid red;
}*/

/* Header Section */

.header {
  background-color: var(--dark-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 80px;
  color: #e5e7eb;
}

.logo {
  font-size: 24px;
  color: var(--hero-txt-color);
  font-weight: 800;
}

/* First Section Hero */
.content-1 {
  display: flex;
  justify-content: space-between;
  background-color: var(--dark-bg-color);
  padding: 80px 80px 100px;
  gap: 20px;
  flex-basis: 0;
}

.left-content-1 {
  width: 500px;
}
.img {
  width: 500px;
  height: 200px;
  background-color: var(--hero-small-txt-color);
  text-align: center;
  vertical-align: middle;
  flex: 1;
}

.big-text {
  color: var(--hero-txt-color);
  font-weight: 800;
  font-size: 48px;
}

.description {
  color: var(--hero-small-txt-color);
  font-size: 18px;
}

/* Second Section - Card Section*/
.content-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 120px;
}

.information-header {
  font-weight: 800;
  font-size: 36px;
  color: var(--dark-txt-color);
  padding: 48px;
}

.card-section {
  display: flex;
  justify-content: space-evenly;
  gap: 16px;
  padding: 20px 80px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card-picture {
  border: #1f2937;
  border-style: solid;
  border-radius: 1rem;
  height: 150px;
  width: 150px;
  justify-content: center;
  margin: 12px;
}

.subtext {
  width: 150px;
}

/* Third Section - Quote */

.content-3 {
  display: flex;
  flex-direction: column;
  background-color: var(--light-bg-color);
  padding: 150px 200px;
  align-items: flex-end;
  color: var(--dark-txt-color);
}

.quote {
  font-style: italic;
  font-size: 36px;
}

.quote-author {
  font-weight: 800;
  font-size: 24px;
}

/* CTA */

.cta {
  background-color: var(--button-color);
  display: flex;
  justify-content: space-between;
  margin: 10% 15%;
  padding: 32px 48px;
  border-radius: 1rem;
}
.left-content-2 {
  padding-left: 20px;
}

.cta-header {
  font-size: 24px;
  font-weight: bold;
  color: var(--hero-txt-color);
}

.signup-2 {
  border-color: white;
}

/* Footer */
.footer {
  background-color: var(--dark-bg-color);
  color: var(--hero-small-txt-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 48px;
}
